apply plugin: 'com.android.application'

android {
    lintOptions {
        abortOnError false
    }

    compileSdkVersion 10

    defaultConfig {
        applicationId "com.github.nvalis.sonyliveview"
        minSdkVersion 10
        targetSdkVersion 10
        versionCode "git -C ${projectDir} rev-list --first-parent --count HEAD".execute().text.trim().toInteger()
        versionName "git -C ${projectDir} describe --always --tags --dirty".execute().text.trim().replaceAll("^v", "")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}


android.applicationVariants.all { variant ->
    variant.outputs.all { output ->
        outputFileName = "SonyLiveView-${output.baseName}-${variant.versionName}.apk"
    }
}

dependencies {
    compile 'com.github.ma1co.OpenMemories-Framework:framework:-SNAPSHOT'
    provided 'com.github.ma1co.OpenMemories-Framework:stubs:-SNAPSHOT'
    compile 'com.nanohttpd:nanohttpd:2.1.1'
}
